# Server port configuration
server.port=5000

# Spring application name
spring.application.name=geek-vs-geek

# Spring profiles (optional, for different environments like dev, prod)
spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
